<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单级悬浮菜单</title>
    <style>
        [v-cloak] {
            display: none;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        #singleStageFloatMenuDemo {
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .click-area {
            flex: 1;
            background-color: antiquewhite;
            margin: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
<link href="/vue/vue2.x/MainProject/www/common/css/commons.css?02a7f5196a3094c3ab35" rel="stylesheet"></head>

<body>
    <!-- 页面相对地址：/demo/float-menu/single-stage/index.html -->
    <div id="singleStageFloatMenuDemo" v-cloak>
        <h1>{{msg}}</h1>
        <div class="click-area" @contextmenu.prevent="divRightClickFn($event)">
            <div class="info">
                <h3>你可以点击右键试试</h3>
                <p>{{clickItemMsg}}</p>
            </div>
            <ss v-if="isShowContextmenu" :show-items="allContextmenuItems" :pos="contextmenuPosConfig"
                @item-click="contextmenuItemClickFn"></ss>
        </div>
    </div>
<script src="/vue/vue2.x/MainProject/www/lib/vue/vue.js?02a7f5196a3094c3ab35"></script><script src="/vue/vue2.x/MainProject/www/common/js/commons.js?02a7f5196a3094c3ab35"></script><script src="/vue/vue2.x/MainProject/www/demo/float-menu/single-stage/js/index.js?02a7f5196a3094c3ab35"></script></body>

</html>